<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="#DFDFDF"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"

            >


            <ImageView
                android:id="@+id/ivSuperheroImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/baseline_hide_image_24"
                />

            <TextView
                android:id="@+id/tvSuperherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/backgroundComponent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:text="superman"
                />

            <TextView
            android:id="@+id/tvSuperherId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor= "@color/backgroundComponent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:text="id: 135"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.appcompat.widget.LinearLayoutCompat>